<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>test.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>3F53F93A1DA3C08A004DF40C</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>3F53F9501DA3C092004DF40C</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>3F53F95B1DA3C092004DF40C</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>3F6872791DA7E4DF00CF3DD5</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>3F6872891DA7F41800CF3DD5</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
